<!DOCTYPE html>
<html>
<head>
	<title>iimt media</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	* {
		margin: 0px;
		padding: 3px;
	}
	#container ul{
		list-style: none;
	}
	#container ul li{
		background-color: blue;
		width: 120px;
		border: 1px solid white;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: white;
		float: left;
	}	
	#container ul ul li{
	    background-color: red;
		border: 1px solid white;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: white;
		float: left;
        width: 350px;
	}
	#container ul li:hover {
		background-color: green;
	}
	#container ul ul{
		display: none;
	}
	 #container ul li:hover > ul{
		display: block;
	}
	</style>
</head>
<body>

	<div id="container">
	  <ul>
		<li>Home</li>
		<li>About us
			<ul>
			    <li>Overview</li>	
			    <li>Visin & Mission</li>
			    <li>Management Desk</li>
			    <li>Recognition & Approval</li>
			</ul>
		</li>
		<li>Why IIMT
			<ul>
				<li>IIMT at a Glance</li>
				<li>Infrastructure</li>
				<li>Outstanding Academic Environment</li>
				<li>Ranking</li>
				<li>Collaboration</li>
				<li>Foreign Tour & Scholarship</li>
				<li>World Record</li>
				<li>Our Pride</li>
			</ul>
		</li>
		<li>Colleges
			<ul>
				<li>IIMT ENGINEERING COLLEGE,MEERUT</li>
				<li>IIMT COLLEGE OF ENGINEERING,GR.NOIDA</li>
				<li>IIMT COLLEGE OF MANAGEMENT,GR.NOIDA</li>
				<li>IIMT COLLEGE OF POLYTECHNIC,GR.NOIDA</li>
				<li>IIMT COLLEGE OF LAW,GR.NOIDA</li>
				<li>PT. DEEN DAYAL UPADHYAY COLLEGE,MEERUT</li>
			</ul>
		</li>
		<li>Admission
			<UL>
				<li>ADMISSION PROCEDURE</li>
				<li>CURSE & FEES</li>
				<li>SCHOLERSHIP & EDUCATION LOAN</li>
				<li>ONLINE RAGISTRATION</li>

				<li>DOWNLOAD BROCHURE</li>
				<li>DOWNLOAD APPLICATION FORM</li>
			</UL>
		</li>
		<li>C R C 
			<ul>
				<li>DIRECTOR'S MASSAGE</li>
                <li>PLACEMENT</li>
                <li>INDUSTRIAL INTERACTION</li>
			</ul>
		</li>
		<li>Life@ IIMT
			<ul>
				<li>EVENTS & FESTS</li>
				<li>SPORTS</li>
				<li>STUDENT CLUB</li>
				<li>CELEBRITIES VISIT</li>
				<li>LIBRARY</li>
				<li>FITNESS & WELLNESS</li>
			</ul>
		</li>
		<li>Facilities
			<ul>
				<li>HOSTEL</li>
				<li>TRANSPORT</li>
				<li>CAFETERIA</li>
				<li>ATM</li>
				<li>MEDICAL</li>
				<li>WI FI CAMPUS</li>
			</ul>
		</li>
		<li>R & D 
			<ul>
				<li>MSME Incubation Centre</li>
				<li>Excellence Centre</li>
				<li>PMKVY</li>
				<li>PMYUVA</li>
				<li>Copyright & Patent</li>
			</ul>
		</li>
		<li>Contect</li>
	  </ul>
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  <br><br><br><br>
	  
</body>
</html>